:root {
    --my-width: max(20rem, 75vw);
    --background-color: white;
}

body {
    background-color: var(--background-color);
    font-family: Arial, Helvetica, sans-serif;
}

h2, p {
    margin: 0;
}

button {
    border: none;
    background-color: #94a3b8;
    padding: 0.75rem 2rem;
    border-radius: 2px;
}

button:hover {
    color: #e0f2fe;
    background-color: #475569;
    transition: 0.15s;
}

li {
    list-style-type: none;
}

ul {
    padding: 0;
}

.header {
    display: grid;
    justify-content: center;
    justify-items: center;
}

.header > ul{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 1rem;
    width: var(--my-width);
    justify-content: space-between;
}

@media (max-width: 350px) {
    .header > ul {
        grid-template-columns: repeat(1, 1fr);
        justify-items: center;
        row-gap: 0.75rem;
    }
}

.header > ul > li {
    display: grid;
}

#content {
    display: grid;
    justify-items: center;
}

.display {
    display: grid;
    grid-template-columns: 1fr;
    grid-template-columns: 1fr;
    justify-items: stretch;
    align-items: center;
    justify-content: center;
    gap: 1rem;
    width: var(--my-width);
}

.grid-el, 
.menu-item {
    border-radius: 2px;
    border: 1px solid grey;
    background-color: var(--background-color);

}
.grid-el {
    display: grid;
    justify-items: center;
}

.menu-item {
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.menu-description {
    margin-left: 2rem;
}

.menu-description > *:not(:last-child),
.grid-el > *:not(:last-child) {
    margin-bottom: 1rem;
}

.menu-section {
    border: none;
    padding: 0.5rem 0px;
    background-color: #0c4a6e;
    color: #f0f9ff;
    box-shadow: 6px 6px 2px 1px #cbd5e1;
}